.body-font {
    font-family: 'Nunito', 'century gothic' sans-serif;
}

.canvas {
     margin: auto;
  width: 569px;
  height: 260px;
  
}
   
}

/* Create two equal columns that floats next to each other */
.column {
	 margin: auto;
  width: 530px;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}